/*******************************************************************************
 * Copyright (c) 2016, 2017 Simula Research Laboratory. 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Simula license 
 * which accompanies this distribution, and is available at LICENSE.TXT
 *  
 *  Contributors:
 *        Man Zhang
 *******************************************************************************/
/**
 */
package no.simula.se.testmodel.TestModel.provider;

import java.util.ArrayList;
import java.util.Collection;

import no.simula.se.testmodel.TestModel.util.UTestModelAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class UTestModelItemProviderAdapterFactory extends UTestModelAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public UTestModelItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestSetItemProvider uTestSetItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestSetAdapter() {
		if (uTestSetItemProvider == null) {
			uTestSetItemProvider = new UTestSetItemProvider(this);
		}

		return uTestSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestPath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestPathItemProvider uTestPathItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestPath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestPathAdapter() {
		if (uTestPathItemProvider == null) {
			uTestPathItemProvider = new UTestPathItemProvider(this);
		}

		return uTestPathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestAction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestActionItemProvider uTestActionItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestAction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestActionAdapter() {
		if (uTestActionItemProvider == null) {
			uTestActionItemProvider = new UTestActionItemProvider(this);
		}

		return uTestActionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestCase} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestCaseItemProvider uTestCaseItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestCase}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestCaseAdapter() {
		if (uTestCaseItemProvider == null) {
			uTestCaseItemProvider = new UTestCaseItemProvider(this);
		}

		return uTestCaseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestParallel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestParallelItemProvider uTestParallelItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestParallel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestParallelAdapter() {
		if (uTestParallelItemProvider == null) {
			uTestParallelItemProvider = new UTestParallelItemProvider(this);
		}

		return uTestParallelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestItem} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestItemItemProvider uTestItemItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestItem}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestItemAdapter() {
		if (uTestItemItemProvider == null) {
			uTestItemItemProvider = new UTestItemItemProvider(this);
		}

		return uTestItemItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UMSpaceA} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UMSpaceAItemProvider umSpaceAItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UMSpaceA}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUMSpaceAAdapter() {
		if (umSpaceAItemProvider == null) {
			umSpaceAItemProvider = new UMSpaceAItemProvider(this);
		}

		return umSpaceAItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestModelItemProvider uTestModelItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestModelAdapter() {
		if (uTestModelItemProvider == null) {
			uTestModelItemProvider = new UTestModelItemProvider(this);
		}

		return uTestModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link no.simula.se.testmodel.TestModel.UTestConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UTestConfigurationItemProvider uTestConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link no.simula.se.testmodel.TestModel.UTestConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUTestConfigurationAdapter() {
		if (uTestConfigurationItemProvider == null) {
			uTestConfigurationItemProvider = new UTestConfigurationItemProvider(this);
		}

		return uTestConfigurationItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (uTestSetItemProvider != null) uTestSetItemProvider.dispose();
		if (uTestPathItemProvider != null) uTestPathItemProvider.dispose();
		if (uTestActionItemProvider != null) uTestActionItemProvider.dispose();
		if (uTestCaseItemProvider != null) uTestCaseItemProvider.dispose();
		if (uTestParallelItemProvider != null) uTestParallelItemProvider.dispose();
		if (uTestItemItemProvider != null) uTestItemItemProvider.dispose();
		if (umSpaceAItemProvider != null) umSpaceAItemProvider.dispose();
		if (uTestModelItemProvider != null) uTestModelItemProvider.dispose();
		if (uTestConfigurationItemProvider != null) uTestConfigurationItemProvider.dispose();
	}

}
